<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:onClick="expandTask"
    android:longClickable="true"
    android:textSize="22sp"
    android:textColor="#FFFFFF"
    android:background="@android:drawable/list_selector_background"
    android:gravity="center_vertical"
    android:padding="6sp"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:minHeight="65sp"
    android:ellipsize="end"/>
